# Advitiya

app/: build.gradle  google-services.json  strings.xml  styles.xml
app/release/: output.json
app/src/androidTest/java/iitropar/advitiya/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/iitropar/advitiya/: AboutAdivitya.java  Accomodation.java  AnimationTesting.java  ChampionAdapter.java  Event.java  (+38 more)
app/src/main/res/drawable/: button_bg1.xml  cell_shape.xml  checkbox_selector.xml  gradient.xml  ic_notifications_black_24dp.xml  ic_schedule_black_24dp.xml  nav_gradient.xml  round_border.xml  round_corner_shape.xml  round_popup.xml  round_rect_shape.xml  roundbtn.xml  roundbutton.xml
app/src/main/res/layout/: activity_about_zeitgeist.xml  activity_accomodation.xml  activity_animation_testing.xml  activity_anouncement.xml  activity_competition.xml  activity_contact_us.xml  activity_developers.xml  activity_my_events.xml  activity_results.xml  activity_schedule_day.xml  activity_space.xml  activity_sponsors.xml  activity_talks.xml  activity_workshop.xml  announcement_card.xml  app_bar_home.xml  app_bar_main.xml  app_bar_temp.xml  blank.xml  blank_button.xml  blank_relative_layout.xml  content_home.xml  content_main.xml  content_temp.xml  event_view_bs.xml  event_winner_fragment_card.xml  fragment_champion_card.xml  fragment_engineering.xml  fragment_event_winner_card.xml  fragment_home.xml  fragment_home_sub_event.xml  fragment_home_sub_map.xml  fragment_home_sub_schedule.xml  fragment_my_event_day.xml  fragment_result_championship.xml  fragment_result_winner.xml  fragment_robotics.xml  fragment_schedule_day.xml  home_event_card.xml  list_accomodation.xml  (+8 more)
app/src/main/res/menu/: activity_home_bottom_navigation.xml  activity_temp_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+2 files in other folders)
