<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_border"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"

    >



        <TextView
            android:id="@+id/name"
            android:text="Athletics "
            android:layout_marginTop="5dp"

            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/roboto_condensed_regular"
            android:layout_marginLeft="25dp"
            android:textColor="#fff"
           />

        <TextView
            android:id="@+id/text1"
            android:text="Winner :-"
            android:textSize="20sp"
            android:layout_marginLeft="25dp"

            android:layout_marginTop="2dp"
            android:layout_below="@+id/name"
            android:layout_width="wrap_content"
            android:fontFamily="@font/roboto_condensed_regular"
            android:layout_height="wrap_content"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text1"
            android:layout_toRightOf="@+id/text1"
            android:text="Piyush Jain"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            />

        <TextView
            android:id="@+id/text2"
            android:text="1st RunnerUp :-"
            android:textSize="20sp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="2dp"

            android:layout_below="@+id/text1"
            android:fontFamily="@font/roboto_condensed_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text2"
            android:layout_toRightOf="@+id/text2"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="Sandeep Saini"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            />

    <TextView
        android:id="@+id/text3"
        android:text="2nd RunnerUp :-"

        android:textSize="20sp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:layout_below="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/text3"
        android:fontFamily="@font/roboto_condensed_regular"
        android:layout_toRightOf="@+id/text3"
        android:text="Avinash Goyal"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        />




</RelativeLayout>