<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dip"
    android:textSize="20dip"
    android:textColor="#ccc"
    android:text="Sample">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:text="•"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_width="20dip"
        android:layout_height="60dip"
        android:paddingLeft="10dip"
    />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rules_acc"
        android:textColor="@color/white"
        android:text="Sample"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip"
        />
</LinearLayout>