<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/notificationDp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_launcher"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/notificationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Desi Beats Finals (Choreonite)"
        android:textSize="16dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/notificationDp"
        android:layout_toEndOf="@+id/notificationDp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        />
    <TextView
        android:id="@+id/notificationCurrentTime"
        android:layout_width="wrap_content"
        android:text="22:00"
        android:textColor="#666666"
        android:textSize="12dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignRight="@id/notificationTitle"
        android:layout_alignEnd="@+id/notificationTitle"
        android:layout_alignParentRight="true"/>



        <TextView
            android:id="@+id/notification_description"
            android:text="Convocation Hall"
            android:textColor="#666666"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:layout_below="@+id/notificationTitle"
            android:layout_toRightOf="@+id/notificationDp"
            android:layout_toEndOf="@+id/notificationDp"
            android:layout_marginLeft="20dp"
            />







</RelativeLayout>